<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="prfl"
            type="com.example.uts.Profile" />
        <variable
            name="activity"
            type="com.example.uts.DetailProfile" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailProfile"
        android:background="@color/sand">

        <ImageView
            android:layout_width="114dp"
            android:layout_height="108dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="147dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/ic_baseline_person_outline_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="239dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="0sp"
            android:text="Nama"
            android:textStyle="bold" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="265dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="0sp"
            android:text="@{prfl.input_nama}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="340dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="0sp"
            android:text="Email"
            android:textStyle="bold" />

        <TextView
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="367dp"
            android:background="@color/sand"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="0sp"
            android:text="@{prfl.input_email}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="443dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="0sp"
            android:text="Alamat"
            android:textStyle="bold" />

        <TextView
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="469dp"
            android:background="@color/sand"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="0sp"
            android:text="@{prfl.input_alamat}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="548dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="0sp"
            android:text="No.Rekening"
            android:textStyle="bold" />

        <TextView
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="571dp"
            android:background="@color/sand"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="0sp"
            android:text="@{prfl.input_rekening}" />

    </RelativeLayout>
</layout>