<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="prfl"
            type="com.example.uts.Profile" />
        <variable
            name="activity"
            type="com.example.uts.InputProfile" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".InputProfile"
        android:background="@color/sand"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="53dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="0sp"
            android:text="Nama"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nama"
            android:layout_width="285dp"
            android:layout_height="53dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="81dp"
            android:background="@color/white"
            android:hint="nama"
            android:inputType="text"
            android:text="@{prfl.input_nama}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="146dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="0sp"
            android:text="Email"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="285dp"
            android:layout_height="53dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="174dp"
            android:background="@color/white"
            android:inputType="text"
            android:hint="email@gmail.com"
            android:text="@{prfl.input_email}" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="141dp"
            android:clipToOutline="true"
            android:src="@drawable/ic_outline_email_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="235dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="0sp"
            android:text="Alamat"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/alamat"
            android:layout_width="285dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="263dp"
            android:layout_marginEnd="74dp"
            android:background="@color/white"
            android:inputType="text"
            android:hint="alamat"
            android:text="@{prfl.input_alamat}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="325dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="0sp"
            android:text="No.Rekening(Wajib)"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/rekening"
            android:layout_width="285dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="51dp"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="354dp"
            android:layout_marginEnd="75dp"
            android:inputType="text"
            android:hint="xxxx-xxxx-xxxx-xxxx"
            android:background="@color/white"
            android:text="@{prfl.input_rekening}" />


        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="200dp"
            android:layout_height="57dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="103dp"
            android:layout_marginTop="611dp"
            android:background="@color/button1"
            android:elevation="4dp"
            android:onClick="@{activity.btnSaveProfile}"
            android:text="Confirm" />


    </RelativeLayout>
</layout>